Alchemist the Game/MainWindow.xaml

<Window x:Class="Alchemist_the_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alchemist_the_Game"
        mc:Ignorable="d"
        Title="Алхимик" Height="550" Width="500" Icon="erlenmeyer-311360_960_720.png"
        ResizeMode ="CanMinimize">
    <Grid HorizontalAlignment="Center" Width="500" Height="500" VerticalAlignment="Center">
        <DataGrid Name = "ElementsINFOdataGRID" DataGrid.IsReadOnly ="true" Loaded = "DataGrid_Loaded" HorizontalAlignment="Left" Width="250" Height="500" VerticalAlignment="Top" SelectionUnit = "FullRow" SelectionMode ="Single" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Элемент"  Binding="{Binding Name}" Width="110"/>
                <DataGridTextColumn Header="Открыт" Binding="{Binding OpenDate}" Width="130" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ingredient1Button" Width="250" Height="50" Content="?" Click="ingredient1Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,29,110,0" Height="52">
            <Run FontSize="50" Foreground="Black" FontWeight="Bold" >+ </Run>
        </TextBlock>
        <Button x:Name="ingredient2Button" Width="250" Height="50" Content="?" Click="ingredient2Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,86,0,0"/>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,117,110,0" Height="52">
            <Run FontSize="50" Foreground="Black" FontWeight="Bold" > = </Run>
        </TextBlock>
        <Button x:Name="resultButton" Width="250" Height="50" Content="?" Click="resultButton_Click" Margin="250,174,0,276"/>
        <Button x:Name="newGameButton" Height="30" Content="Начать новую игру" Click="newGameButton_Click" Margin="316,290,65,175"/>
        <Button x:Name="SaveButton" Height="30" Content="Сохранить игру" Click="SaveButton_Click" Margin="316,327,65,143"/>
        <Button x:Name="LoadButton" Height="30" Content="Загрузить игру" Click="LoadButton_Click" Margin="316,362,65,108"/>
        <Button x:Name="helpButton" Height="30" Content="Как играть?" Click="helpButton_Click" Margin="316,432,65,38"/>
        <Button x:Name="soundButton" Height="30" Content="Выключить звук" Click="soundButton_Click" Margin="316,397,65,73"/>
        
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="240" Margin="0,0,5,250">
            <Run Name="ScoreBox" FontSize="16" Foreground="Black"> </Run>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150">
            <Run FontSize="12" Foreground="Black"> Мещеряков Иван, ИТ-22 </Run>
        </TextBlock>
    </Grid>
</Window>
